// .env
REACT_APP_GOOGLE_CLIENTID = '574454922229-877eu2b4fn72jd0pfrl9dtmi85rhtmm8.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//04hN10zk3x_RxCgYIARAAGAQSNwF-L9IrzzOM4wg20EFmQ0Brc_XaEX8PLX34k5CvvUfBxjFARydXliKtJSvj7JsYI_WB_s7fxik'